<?xml version="1.0" encoding="UTF-8"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batchRateContactFlow="http://www.example.org/batchRateContactFlow" xmlns:compartmentGroup="http://www.example.org/compartmentGroup" xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic" xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="compartmentGroup:GroupEpidemic" id="bop">
    <flow>
      <flow xsi:type="batchRateContactFlow:Batch"/>
    </flow>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow/>
    <flow>
      <flow xsi:type="batchRateContactFlow:Contact" id="test"/>
    </flow>
    <compartment>
      <compartment xsi:type="dimensionEpidemic:Product">
        <label>ttt</label>
      </compartment>
    </compartment>
    <compartment>
      <compartment xsi:type="compartmentGroup:Group">
        <flow>
          <flow xsi:type="batchRateContactFlow:Contact"/>
        </flow>
      </compartment>
    </compartment>
  </epidemic>
</epimodel:EpidemicWrapper>
