<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/epidimensionsrefgroup/src-gen" creationIcons="false"
    editDirectory="/epidimensionsrefgroup.edit/src-gen" editorDirectory="/epidimensionsrefgroup.editor/src-gen"
    modelPluginID="epidimensionsrefgroup" modelName="Epidimensionsrefgroup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>epidimensionsrefgroup.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epidimensionsrefgroup" disposableProviderFactory="true" ecorePackage="epidimensionsrefgroup.ecore#/">
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//Epidemic/idimension"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//IDimension"/>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//Dimension/flow_2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//Dimension/idimension"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//DimensionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//DimensionRef/idimension"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Compartment"/>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//Flow/from_dimension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//Flow/to_dimension"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Rate"/>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Batch"/>
    <genClasses ecoreClass="epidimensionsrefgroup.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsrefgroup.ecore#//Contact/contact_dimension"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Epidimensionsbase" ecorePackage="../../epidimensionsbase/model/epidimensionsbase.ecore#/">
    <genClasses ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epidimensionsbase/model/epidimensionsbase.ecore#//Epidemic/dimension"/>
    </genClasses>
    <genClasses ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Compartment"/>
    <genClasses ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epidimensionsbase/model/epidimensionsbase.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epidimensionsbase/model/epidimensionsbase.ecore#//Dimension/flow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../epidimensionsbase/model/epidimensionsbase.ecore#//Flow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../epidimensionsbase/model/epidimensionsbase.ecore#//Flow/to"/>
    </genClasses>
    <genClasses ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Batch"/>
    <genClasses ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Rate"/>
    <genClasses ecoreClass="../../epidimensionsbase/model/epidimensionsbase.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../epidimensionsbase/model/epidimensionsbase.ecore#//Contact/contact"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Epibase" ecorePackage="../../epibase/model/epibase.ecore#/">
    <genClasses image="false" ecoreClass="../../epibase/model/epibase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epibase/model/epibase.ecore#//Epidemic/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epibase/model/epibase.ecore#//Epidemic/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../epibase/model/epibase.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../epibase/model/epibase.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Flow/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
