Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: batchRateContactFlow;singleton:=true
Automatic-Module-Name: batchRateContactFlow
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: batchRateContactFlow,
 batchRateContactFlow.impl,
 batchRateContactFlow.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 epimodel;visibility:=reexport,
 org.eclipse.core.runtime,
 java-json-plugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.json
