<?xml version="1.0" encoding="ASCII"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batchRateContactFlow="http://www.example.org/batchRateContactFlow" xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic" xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="dimensionEpidemic:DimensionEpidemic">
    <dimension>
      <dimension id="Disease">
        <flow>
          <flow xsi:type="batchRateContactFlow:Contact" id="exposure" from="//@epidemic/@dimension.0/@dimension/@compartment.0/@compartment" to="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment/@compartment.0/@compartment/@compartment.2/@compartment" contact="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment/@compartment.0/@compartment/@compartment.1/@compartment"/>
        </flow>
        <compartment>
          <compartment id="S"/>
        </compartment>
        <compartment>
          <compartment xsi:type="dimensionEpidemic:Dimension">
            <compartment>
              <compartment xsi:type="dimensionEpidemic:Dimension" id="EIR">
                <flow>
                  <flow xsi:type="batchRateContactFlow:Rate" id="infection" from="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment/@compartment.0/@compartment/@compartment.2/@compartment" to="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment/@compartment.0/@compartment/@compartment.1/@compartment"/>
                </flow>
                <flow>
                  <flow xsi:type="batchRateContactFlow:Rate" id="recovery" from="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment/@compartment.0/@compartment/@compartment.1/@compartment" to="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment/@compartment.0/@compartment/@compartment.0/@compartment"/>
                </flow>
                <compartment>
                  <compartment id="R"/>
                </compartment>
                <compartment>
                  <compartment id="I"/>
                </compartment>
                <compartment>
                  <compartment id="E"/>
                </compartment>
              </compartment>
            </compartment>
            <compartment>
              <compartment xsi:type="dimensionEpidemic:Dimension" id="Variants">
                <compartment>
                  <compartment id="Variant A"/>
                </compartment>
                <compartment>
                  <compartment id="Variant B"/>
                </compartment>
              </compartment>
            </compartment>
          </compartment>
        </compartment>
      </dimension>
    </dimension>
    <dimension>
      <dimension id="Age">
        <compartment>
          <compartment id="0-17"/>
        </compartment>
        <compartment>
          <compartment id="18-49"/>
        </compartment>
        <compartment>
          <compartment id="50+"/>
        </compartment>
      </dimension>
    </dimension>
    <dimension>
      <dimension id="Vaccination">
        <flow>
          <flow xsi:type="batchRateContactFlow:Batch" id="Vaccination A" from="//@epidemic/@dimension.2/@dimension/@compartment.0/@compartment" to="//@epidemic/@dimension.2/@dimension/@compartment.1/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Batch" id="Vaccination B" from="//@epidemic/@dimension.2/@dimension/@compartment.0/@compartment" to="//@epidemic/@dimension.2/@dimension/@compartment.2/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Batch" id="Vaccination AA" from="//@epidemic/@dimension.2/@dimension/@compartment.1/@compartment" to="//@epidemic/@dimension.2/@dimension/@compartment.3/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Batch" id="Vaccination AB" from="//@epidemic/@dimension.2/@dimension/@compartment.1/@compartment" to="//@epidemic/@dimension.2/@dimension/@compartment.4/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Batch" id="Vaccination BA" from="//@epidemic/@dimension.2/@dimension/@compartment.2/@compartment" to="//@epidemic/@dimension.2/@dimension/@compartment.5/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Batch" id="Vaccination BB" from="//@epidemic/@dimension.2/@dimension/@compartment.2/@compartment" to="//@epidemic/@dimension.2/@dimension/@compartment.6/@compartment"/>
        </flow>
        <compartment>
          <compartment id="Unvaccinated"/>
        </compartment>
        <compartment>
          <compartment id="Vaccinated A"/>
        </compartment>
        <compartment>
          <compartment id="Vaccinated B"/>
        </compartment>
        <compartment>
          <compartment id="Vaccinated AA"/>
        </compartment>
        <compartment>
          <compartment id="Vaccinated AB"/>
        </compartment>
        <compartment>
          <compartment id="Vaccinated BA"/>
        </compartment>
        <compartment>
          <compartment id="Vaccinated BB"/>
        </compartment>
      </dimension>
    </dimension>
  </epidemic>
</epimodel:EpidemicWrapper>
