<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/epimodelgroup/src-gen" creationIcons="false" editDirectory="/epimodelgroup.edit/src-gen"
    editorDirectory="/epimodelgroup.editor/src-gen" modelPluginID="epimodelgroup"
    modelName="Epimodelgroup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>epimodelgroup.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epimodelgroup" disposableProviderFactory="true" ecorePackage="epimodelgroup.ecore#/">
    <genClasses ecoreClass="epimodelgroup.ecore#//Epidemic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epimodelgroup.ecore#//Epidemic/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//Epidemic/dimension"/>
    </genClasses>
    <genClasses ecoreClass="epimodelgroup.ecore#//IDimension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epimodelgroup.ecore#//IDimension/id"/>
    </genClasses>
    <genClasses ecoreClass="epimodelgroup.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//Dimension/flow"/>
    </genClasses>
    <genClasses ecoreClass="epimodelgroup.ecore#//MetaCompartment"/>
    <genClasses ecoreClass="epimodelgroup.ecore#//MetaFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//MetaFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//MetaFlow/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epimodelgroup.ecore#//MetaFlow/id"/>
    </genClasses>
    <genClasses ecoreClass="epimodelgroup.ecore#//DimensionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//DimensionRef/reference"/>
    </genClasses>
    <genClasses ecoreClass="epimodelgroup.ecore#//MetaContact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epimodelgroup.ecore#//MetaContact/contact"/>
    </genClasses>
    <genClasses ecoreClass="epimodelgroup.ecore#//MetaRate"/>
    <genClasses ecoreClass="epimodelgroup.ecore#//MetaBatch"/>
  </genPackages>
</genmodel:GenModel>
