<?xml version="1.0" encoding="UTF-8"?>
<epimodel:Epidemic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batchRateContactFlow="http://www.example.org/batchRateContactFlow" xmlns:epimodel="http://www.example.org/epimodel" xmlns:group="http://www.example.org/group">
  <compartmentwrapper>
    <compartment xsi:type="group:Group" sink="//@compartmentwrapper/@compartment/@compartment.0">
      <label>A</label>
      <compartment>
        <compartment xsi:type="group:Group">
          <label>2</label>
        </compartment>
      </compartment>
      <compartment>
        <compartment>
          <label>1</label>
        </compartment>
      </compartment>
      <flow>
        <flow xsi:type="batchRateContactFlow:Rate" id="rate" from="//@compartmentwrapper/@compartment/@compartment.0/@compartment" to="//@compartmentwrapper/@compartment/@compartment.1/@compartment"/>
      </flow>
    </compartment>
  </compartmentwrapper>
</epimodel:Epidemic>
