[0-4,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1735255.2750000001
[5-9,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1821141.3360000001
[10-14,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1810753.6260801316
[15-19,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1870936.2726088932
[20-24,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 2170325.324936174
[25-29,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 2292384.2828868325
[30-34,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 2309892.550025942
[35-39,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 2201345.7230611793
[40-44,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1960951.5755333104
[45-49,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1809499.439588145
[50-54,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1722547.060159239
[55-59,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1685187.4888223123
[60-64,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1304346.370901357
[65-69,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 915770.6116157233
[70-74,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 611300.120165868
[75+,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 836265.8311288411
[0-4,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 207919.725
[5-9,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 218210.664
[10-14,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 221008.37391986835
[15-19,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 243698.7273911069
[20-24,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 306372.67506382643
[25-29,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 333088.7171131674
[30-34,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 294045.44997405796
[35-39,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 378675.2769388205
[40-44,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 460057.4244666895
[45-49,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 586906.5604118551
[50-54,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 780119.939840761
[55-59,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1064438.5111776874
[60-64,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1207541.629098643
[65-69,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1180836.3883842768
[70-74,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1095459.879834132
[75+,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 1952978.1688711587
[0-4,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[5-9,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[10-14,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[15-19,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[20-24,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[25-29,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[30-34,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[35-39,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[40-44,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[45-49,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[50-54,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[55-59,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[60-64,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[65-69,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[70-74,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[75+,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[0-4,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[5-9,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[10-14,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[15-19,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[20-24,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[25-29,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[30-34,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[35-39,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[40-44,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[45-49,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[50-54,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[55-59,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[60-64,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[65-69,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[70-74,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[75+,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 1.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe] = 0.0
[0-4,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[5-9,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[10-14,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[15-19,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[20-24,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[25-29,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[30-34,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[35-39,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[40-44,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[45-49,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[50-54,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[55-59,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[60-64,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[65-69,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[70-74,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[75+,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[0-4,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[5-9,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[10-14,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[15-19,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[20-24,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[25-29,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[30-34,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[35-39,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[40-44,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[45-49,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[50-54,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[55-59,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[60-64,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[65-69,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[70-74,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[75+,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[75+,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe] = 0.0
[0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[75+,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[75+,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu] = 0.0
[0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[75+,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[75+,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link] = 0.0
[0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[75+,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[75+,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu] = 0.0
[0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[75+,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[75+,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu] = 0.0
[0-4,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[5-9,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[10-14,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[15-19,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[20-24,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[25-29,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[30-34,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[35-39,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[40-44,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[45-49,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[50-54,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[55-59,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[60-64,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[65-69,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[70-74,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[75+,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[0-4,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[5-9,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[10-14,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[15-19,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[20-24,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[25-29,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[30-34,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[35-39,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[40-44,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[45-49,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[50-54,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[55-59,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[60-64,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[65-69,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[70-74,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[75+,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[0-4,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[5-9,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[10-14,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[15-19,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[20-24,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[25-29,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[30-34,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[35-39,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[40-44,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[45-49,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[50-54,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[55-59,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[60-64,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[65-69,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[70-74,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[75+,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[0-4,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[5-9,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[10-14,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[15-19,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[20-24,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[25-29,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[30-34,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[35-39,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[40-44,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[45-49,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[50-54,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[55-59,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[60-64,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[65-69,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[70-74,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
[75+,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link] = 0.0
