(parameter normalizing Aging) = 1.0
(parameter Aging [0-4,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005479452
(parameter Aging [0-4,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005479452
(parameter Aging [0-4,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005479452
(parameter Aging [0-4,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005479452
(parameter Aging [0-4,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005479452
(parameter Aging [0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005479452
(parameter Aging [0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005479452
(parameter Aging [0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005479452
(parameter Aging [0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005479452
(parameter Aging [0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005479452
(parameter Aging [0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005479452
(parameter Aging [0-4,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005479452
(parameter Aging [0-4,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005479452
(parameter Aging [0-4,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005479452
(parameter Aging [0-4,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005479452
(parameter Aging [5-9,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005222729
(parameter Aging [5-9,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005222684
(parameter Aging [5-9,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005222729
(parameter Aging [5-9,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005222684
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005222729
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005222684
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005222729
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005222684
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005222729
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005222684
(parameter Aging [5-9,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005222729
(parameter Aging [5-9,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005222684
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005222729
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005222684
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005222729
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005222684
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005222729
(parameter Aging [5-9,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005222684
(parameter Aging [5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005222729
(parameter Aging [5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005222684
(parameter Aging [5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005222729
(parameter Aging [5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005222684
(parameter Aging [5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005222729
(parameter Aging [5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005222684
(parameter Aging [5-9,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005222729
(parameter Aging [5-9,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005222684
(parameter Aging [5-9,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005222729
(parameter Aging [5-9,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005222684
(parameter Aging [5-9,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005222729
(parameter Aging [5-9,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005222684
(parameter Aging [5-9,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005222729
(parameter Aging [5-9,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005222684
(parameter Aging [10-14,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005064852
(parameter Aging [10-14,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005064831
(parameter Aging [10-14,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005064852
(parameter Aging [10-14,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005064831
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005064852
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005064831
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005064852
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005064831
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005064852
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005064831
(parameter Aging [10-14,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005064852
(parameter Aging [10-14,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005064831
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005064852
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005064831
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005064852
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005064831
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005064852
(parameter Aging [10-14,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005064831
(parameter Aging [10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005064852
(parameter Aging [10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005064831
(parameter Aging [10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005064852
(parameter Aging [10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005064831
(parameter Aging [10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005064852
(parameter Aging [10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005064831
(parameter Aging [10-14,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005064852
(parameter Aging [10-14,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005064831
(parameter Aging [10-14,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005064852
(parameter Aging [10-14,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005064831
(parameter Aging [10-14,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005064852
(parameter Aging [10-14,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005064831
(parameter Aging [10-14,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005064852
(parameter Aging [10-14,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005064831
(parameter Aging [15-19,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004759807
(parameter Aging [15-19,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003783264
(parameter Aging [15-19,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0004759807
(parameter Aging [15-19,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0003783264
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0004759807
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0003783264
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0004759807
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0003783264
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0004759807
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0003783264
(parameter Aging [15-19,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0004759807
(parameter Aging [15-19,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0003783264
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0004759807
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0003783264
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0004759807
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0003783264
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0004759807
(parameter Aging [15-19,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0003783264
(parameter Aging [15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0004759807
(parameter Aging [15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0003783264
(parameter Aging [15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0004759807
(parameter Aging [15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0003783264
(parameter Aging [15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0004759807
(parameter Aging [15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0003783264
(parameter Aging [15-19,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0004759807
(parameter Aging [15-19,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0003783264
(parameter Aging [15-19,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004759807
(parameter Aging [15-19,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003783264
(parameter Aging [15-19,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004759807
(parameter Aging [15-19,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003783264
(parameter Aging [15-19,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0004759807
(parameter Aging [15-19,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0003783264
(parameter Aging [20-24,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004011662
(parameter Aging [20-24,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0002904377
(parameter Aging [20-24,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0004011662
(parameter Aging [20-24,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0002904377
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0004011662
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0002904377
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0004011662
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0002904377
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0004011662
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0002904377
(parameter Aging [20-24,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0004011662
(parameter Aging [20-24,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0002904377
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0004011662
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0002904377
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0004011662
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0002904377
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0004011662
(parameter Aging [20-24,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0002904377
(parameter Aging [20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0004011662
(parameter Aging [20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0002904377
(parameter Aging [20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0004011662
(parameter Aging [20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0002904377
(parameter Aging [20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0004011662
(parameter Aging [20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0002904377
(parameter Aging [20-24,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0004011662
(parameter Aging [20-24,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0002904377
(parameter Aging [20-24,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004011662
(parameter Aging [20-24,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0002904377
(parameter Aging [20-24,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004011662
(parameter Aging [20-24,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0002904377
(parameter Aging [20-24,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0004011662
(parameter Aging [20-24,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0002904377
(parameter Aging [25-29,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003803185
(parameter Aging [25-29,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003763754
(parameter Aging [25-29,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0003803185
(parameter Aging [25-29,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0003763754
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0003803185
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0003763754
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0003803185
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0003763754
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0003803185
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0003763754
(parameter Aging [25-29,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0003803185
(parameter Aging [25-29,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0003763754
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0003803185
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0003763754
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0003803185
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0003763754
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0003803185
(parameter Aging [25-29,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0003763754
(parameter Aging [25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0003803185
(parameter Aging [25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0003763754
(parameter Aging [25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0003803185
(parameter Aging [25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0003763754
(parameter Aging [25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0003803185
(parameter Aging [25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0003763754
(parameter Aging [25-29,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0003803185
(parameter Aging [25-29,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0003763754
(parameter Aging [25-29,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003803185
(parameter Aging [25-29,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003763754
(parameter Aging [25-29,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003803185
(parameter Aging [25-29,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003763754
(parameter Aging [25-29,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0003803185
(parameter Aging [25-29,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0003763754
(parameter Aging [30-34,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004060783
(parameter Aging [30-34,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003227668
(parameter Aging [30-34,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0004060783
(parameter Aging [30-34,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0003227668
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0004060783
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0003227668
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0004060783
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0003227668
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0004060783
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0003227668
(parameter Aging [30-34,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0004060783
(parameter Aging [30-34,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0003227668
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0004060783
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0003227668
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0004060783
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0003227668
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0004060783
(parameter Aging [30-34,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0003227668
(parameter Aging [30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0004060783
(parameter Aging [30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0003227668
(parameter Aging [30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0004060783
(parameter Aging [30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0003227668
(parameter Aging [30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0004060783
(parameter Aging [30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0003227668
(parameter Aging [30-34,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0004060783
(parameter Aging [30-34,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0003227668
(parameter Aging [30-34,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004060783
(parameter Aging [30-34,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003227668
(parameter Aging [30-34,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004060783
(parameter Aging [30-34,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0003227668
(parameter Aging [30-34,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0004060783
(parameter Aging [30-34,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0003227668
(parameter Aging [35-39,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004450018
(parameter Aging [35-39,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0002584941
(parameter Aging [35-39,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0004450018
(parameter Aging [35-39,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0002584941
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0004450018
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0002584941
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0004450018
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0002584941
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0004450018
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0002584941
(parameter Aging [35-39,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0004450018
(parameter Aging [35-39,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0002584941
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0004450018
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0002584941
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0004450018
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0002584941
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0004450018
(parameter Aging [35-39,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0002584941
(parameter Aging [35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0004450018
(parameter Aging [35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0002584941
(parameter Aging [35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0004450018
(parameter Aging [35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0002584941
(parameter Aging [35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0004450018
(parameter Aging [35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0002584941
(parameter Aging [35-39,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0004450018
(parameter Aging [35-39,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0002584941
(parameter Aging [35-39,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004450018
(parameter Aging [35-39,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0002584941
(parameter Aging [35-39,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004450018
(parameter Aging [35-39,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0002584941
(parameter Aging [35-39,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0004450018
(parameter Aging [35-39,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0002584941
(parameter Aging [40-44,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004837521
(parameter Aging [40-44,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.000239285
(parameter Aging [40-44,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0004837521
(parameter Aging [40-44,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.000239285
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0004837521
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.000239285
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0004837521
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.000239285
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0004837521
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.000239285
(parameter Aging [40-44,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0004837521
(parameter Aging [40-44,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.000239285
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0004837521
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.000239285
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0004837521
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.000239285
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0004837521
(parameter Aging [40-44,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.000239285
(parameter Aging [40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0004837521
(parameter Aging [40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.000239285
(parameter Aging [40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0004837521
(parameter Aging [40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.000239285
(parameter Aging [40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0004837521
(parameter Aging [40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.000239285
(parameter Aging [40-44,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0004837521
(parameter Aging [40-44,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.000239285
(parameter Aging [40-44,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004837521
(parameter Aging [40-44,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.000239285
(parameter Aging [40-44,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0004837521
(parameter Aging [40-44,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.000239285
(parameter Aging [40-44,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0004837521
(parameter Aging [40-44,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.000239285
(parameter Aging [45-49,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005303459
(parameter Aging [45-49,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001586431
(parameter Aging [45-49,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005303459
(parameter Aging [45-49,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0001586431
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005303459
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0001586431
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005303459
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0001586431
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005303459
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0001586431
(parameter Aging [45-49,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005303459
(parameter Aging [45-49,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0001586431
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005303459
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0001586431
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005303459
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0001586431
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005303459
(parameter Aging [45-49,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0001586431
(parameter Aging [45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005303459
(parameter Aging [45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0001586431
(parameter Aging [45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005303459
(parameter Aging [45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0001586431
(parameter Aging [45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005303459
(parameter Aging [45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0001586431
(parameter Aging [45-49,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005303459
(parameter Aging [45-49,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0001586431
(parameter Aging [45-49,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005303459
(parameter Aging [45-49,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001586431
(parameter Aging [45-49,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005303459
(parameter Aging [45-49,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001586431
(parameter Aging [45-49,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005303459
(parameter Aging [45-49,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0001586431
(parameter Aging [50-54,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005156689
(parameter Aging [50-54,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001421318
(parameter Aging [50-54,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005156689
(parameter Aging [50-54,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0001421318
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005156689
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0001421318
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005156689
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0001421318
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005156689
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0001421318
(parameter Aging [50-54,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005156689
(parameter Aging [50-54,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0001421318
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005156689
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0001421318
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005156689
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0001421318
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005156689
(parameter Aging [50-54,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0001421318
(parameter Aging [50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005156689
(parameter Aging [50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0001421318
(parameter Aging [50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005156689
(parameter Aging [50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0001421318
(parameter Aging [50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005156689
(parameter Aging [50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0001421318
(parameter Aging [50-54,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005156689
(parameter Aging [50-54,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0001421318
(parameter Aging [50-54,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005156689
(parameter Aging [50-54,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001421318
(parameter Aging [50-54,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005156689
(parameter Aging [50-54,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001421318
(parameter Aging [50-54,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005156689
(parameter Aging [50-54,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0001421318
(parameter Aging [55-59,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005355185
(parameter Aging [55-59,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001060358
(parameter Aging [55-59,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0005355185
(parameter Aging [55-59,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0001060358
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0005355185
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0001060358
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0005355185
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0001060358
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0005355185
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0001060358
(parameter Aging [55-59,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0005355185
(parameter Aging [55-59,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0001060358
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0005355185
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0001060358
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0005355185
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0001060358
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0005355185
(parameter Aging [55-59,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0001060358
(parameter Aging [55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0005355185
(parameter Aging [55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0001060358
(parameter Aging [55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0005355185
(parameter Aging [55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0001060358
(parameter Aging [55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0005355185
(parameter Aging [55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0001060358
(parameter Aging [55-59,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0005355185
(parameter Aging [55-59,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0001060358
(parameter Aging [55-59,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005355185
(parameter Aging [55-59,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001060358
(parameter Aging [55-59,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0005355185
(parameter Aging [55-59,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001060358
(parameter Aging [55-59,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0005355185
(parameter Aging [55-59,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0001060358
(parameter Aging [60-64,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0007465564
(parameter Aging [60-64,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 9.273183e-05
(parameter Aging [60-64,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0007465564
(parameter Aging [60-64,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 9.273183e-05
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0007465564
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 9.273183e-05
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0007465564
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 9.273183e-05
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0007465564
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 9.273183e-05
(parameter Aging [60-64,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0007465564
(parameter Aging [60-64,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 9.273183e-05
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0007465564
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 9.273183e-05
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0007465564
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 9.273183e-05
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0007465564
(parameter Aging [60-64,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 9.273183e-05
(parameter Aging [60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0007465564
(parameter Aging [60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 9.273183e-05
(parameter Aging [60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0007465564
(parameter Aging [60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 9.273183e-05
(parameter Aging [60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0007465564
(parameter Aging [60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 9.273183e-05
(parameter Aging [60-64,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0007465564
(parameter Aging [60-64,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 9.273183e-05
(parameter Aging [60-64,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0007465564
(parameter Aging [60-64,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 9.273183e-05
(parameter Aging [60-64,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0007465564
(parameter Aging [60-64,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 9.273183e-05
(parameter Aging [60-64,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0007465564
(parameter Aging [60-64,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 9.273183e-05
(parameter Aging [65-69,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.001028422
(parameter Aging [65-69,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 9.880281e-05
(parameter Aging [65-69,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.001028422
(parameter Aging [65-69,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 9.880281e-05
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.001028422
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 9.880281e-05
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.001028422
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 9.880281e-05
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.001028422
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 9.880281e-05
(parameter Aging [65-69,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.001028422
(parameter Aging [65-69,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 9.880281e-05
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.001028422
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 9.880281e-05
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.001028422
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 9.880281e-05
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.001028422
(parameter Aging [65-69,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 9.880281e-05
(parameter Aging [65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.001028422
(parameter Aging [65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 9.880281e-05
(parameter Aging [65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.001028422
(parameter Aging [65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 9.880281e-05
(parameter Aging [65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.001028422
(parameter Aging [65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 9.880281e-05
(parameter Aging [65-69,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.001028422
(parameter Aging [65-69,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 9.880281e-05
(parameter Aging [65-69,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.001028422
(parameter Aging [65-69,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 9.880281e-05
(parameter Aging [65-69,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.001028422
(parameter Aging [65-69,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 9.880281e-05
(parameter Aging [65-69,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.001028422
(parameter Aging [65-69,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 9.880281e-05
(parameter Aging [70-74,Aging,None,S,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.001470658
(parameter Aging [70-74,Aging,S,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001061808
(parameter Aging [70-74,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.001470658
(parameter Aging [70-74,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated]) = 0.0001061808
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.001470658
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,presym]) = 0.0001061808
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.001470658
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,mild,not-isolated]) = 0.0001061808
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.001470658
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,not-isolated,severe]) = 0.0001061808
(parameter Aging [70-74,Aging,E,E+I,E+I+Isolation,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.001470658
(parameter Aging [70-74,Aging,E,E+I,E+I+Isolation,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link]) = 0.0001061808
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.001470658
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,presym]) = 0.0001061808
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.001470658
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,mild]) = 0.0001061808
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.001470658
(parameter Aging [70-74,Aging,E+I,E+I+Isolation,I,Isolation,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,isolated,link,severe]) = 0.0001061808
(parameter Aging [70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.001470658
(parameter Aging [70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,no-icu]) = 0.0001061808
(parameter Aging [70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.001470658
(parameter Aging [70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,icu,link]) = 0.0001061808
(parameter Aging [70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.001470658
(parameter Aging [70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,pre-icu]) = 0.0001061808
(parameter Aging [70-74,Aging,H,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.001470658
(parameter Aging [70-74,Aging,H,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link,post-icu]) = 0.0001061808
(parameter Aging [70-74,Aging,None,R,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.001470658
(parameter Aging [70-74,Aging,R,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001061808
(parameter Aging [70-74,Aging,Dead,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.001470658
(parameter Aging [70-74,Aging,Dead,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,comorbidity,link]) = 0.0001061808
(parameter Aging [70-74,Aging,None,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.001470658
(parameter Aging [70-74,Aging,Some,Tuite-Covid-Model,Tuite-Covid-Model-Stratified,V,comorbidity,link]) = 0.0001061808
