/*
 * generated by Xtext 2.32.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePhysicalEpidemic
entryRulePhysicalEpidemic
:
{ before(grammarAccess.getPhysicalEpidemicRule()); }
	 rulePhysicalEpidemic
{ after(grammarAccess.getPhysicalEpidemicRule()); } 
	 EOF 
;

// Rule PhysicalEpidemic
rulePhysicalEpidemic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhysicalEpidemicAccess().getGroup()); }
		(rule__PhysicalEpidemic__Group__0)
		{ after(grammarAccess.getPhysicalEpidemicAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhysicalCompartment
entryRulePhysicalCompartment
:
{ before(grammarAccess.getPhysicalCompartmentRule()); }
	 rulePhysicalCompartment
{ after(grammarAccess.getPhysicalCompartmentRule()); } 
	 EOF 
;

// Rule PhysicalCompartment
rulePhysicalCompartment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhysicalCompartmentAccess().getGroup()); }
		(rule__PhysicalCompartment__Group__0)
		{ after(grammarAccess.getPhysicalCompartmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhysicalFlow
entryRulePhysicalFlow
:
{ before(grammarAccess.getPhysicalFlowRule()); }
	 rulePhysicalFlow
{ after(grammarAccess.getPhysicalFlowRule()); } 
	 EOF 
;

// Rule PhysicalFlow
rulePhysicalFlow 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhysicalFlowAccess().getGroup()); }
		(rule__PhysicalFlow__Group__0)
		{ after(grammarAccess.getPhysicalFlowAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getGroup()); }
		(rule__Label__Group__0)
		{ after(grammarAccess.getLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEquationTemplate
entryRuleEquationTemplate
:
{ before(grammarAccess.getEquationTemplateRule()); }
	 ruleEquationTemplate
{ after(grammarAccess.getEquationTemplateRule()); } 
	 EOF 
;

// Rule EquationTemplate
ruleEquationTemplate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEquationTemplateAccess().getGroup()); }
		(rule__EquationTemplate__Group__0)
		{ after(grammarAccess.getEquationTemplateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group__0__Impl
	rule__PhysicalEpidemic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getPhysicalEpidemicAction_0()); }
	()
	{ after(grammarAccess.getPhysicalEpidemicAccess().getPhysicalEpidemicAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group__1__Impl
	rule__PhysicalEpidemic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getPhysicalEpidemicKeyword_1()); }
	'PhysicalEpidemic'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getPhysicalEpidemicKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group__2__Impl
	rule__PhysicalEpidemic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group__3__Impl
	rule__PhysicalEpidemic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getGroup_3()); }
	(rule__PhysicalEpidemic__Group_3__0)?
	{ after(grammarAccess.getPhysicalEpidemicAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group__4__Impl
	rule__PhysicalEpidemic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getGroup_4()); }
	(rule__PhysicalEpidemic__Group_4__0)?
	{ after(grammarAccess.getPhysicalEpidemicAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalEpidemic__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3__0__Impl
	rule__PhysicalEpidemic__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsKeyword_3_0()); }
	'compartments'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3__1__Impl
	rule__PhysicalEpidemic__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3__2__Impl
	rule__PhysicalEpidemic__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsAssignment_3_2()); }
	(rule__PhysicalEpidemic__CompartmentsAssignment_3_2)
	{ after(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3__3__Impl
	rule__PhysicalEpidemic__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getGroup_3_3()); }
	(rule__PhysicalEpidemic__Group_3_3__0)*
	{ after(grammarAccess.getPhysicalEpidemicAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalEpidemic__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3_3__0__Impl
	rule__PhysicalEpidemic__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getPhysicalEpidemicAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsAssignment_3_3_1()); }
	(rule__PhysicalEpidemic__CompartmentsAssignment_3_3_1)
	{ after(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalEpidemic__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4__0__Impl
	rule__PhysicalEpidemic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getFlowsKeyword_4_0()); }
	'flows'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getFlowsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4__1__Impl
	rule__PhysicalEpidemic__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4__2__Impl
	rule__PhysicalEpidemic__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getFlowsAssignment_4_2()); }
	(rule__PhysicalEpidemic__FlowsAssignment_4_2)
	{ after(grammarAccess.getPhysicalEpidemicAccess().getFlowsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4__3__Impl
	rule__PhysicalEpidemic__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getGroup_4_3()); }
	(rule__PhysicalEpidemic__Group_4_3__0)*
	{ after(grammarAccess.getPhysicalEpidemicAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getPhysicalEpidemicAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalEpidemic__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4_3__0__Impl
	rule__PhysicalEpidemic__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPhysicalEpidemicAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalEpidemic__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalEpidemicAccess().getFlowsAssignment_4_3_1()); }
	(rule__PhysicalEpidemic__FlowsAssignment_4_3_1)
	{ after(grammarAccess.getPhysicalEpidemicAccess().getFlowsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalCompartment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group__0__Impl
	rule__PhysicalCompartment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getPhysicalCompartmentAction_0()); }
	()
	{ after(grammarAccess.getPhysicalCompartmentAccess().getPhysicalCompartmentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group__1__Impl
	rule__PhysicalCompartment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getPhysicalCompartmentKeyword_1()); }
	'PhysicalCompartment'
	{ after(grammarAccess.getPhysicalCompartmentAccess().getPhysicalCompartmentKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group__2__Impl
	rule__PhysicalCompartment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPhysicalCompartmentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group__3__Impl
	rule__PhysicalCompartment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getGroup_3()); }
	(rule__PhysicalCompartment__Group_3__0)?
	{ after(grammarAccess.getPhysicalCompartmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPhysicalCompartmentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalCompartment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3__0__Impl
	rule__PhysicalCompartment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getLabelsKeyword_3_0()); }
	'labels'
	{ after(grammarAccess.getPhysicalCompartmentAccess().getLabelsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3__1__Impl
	rule__PhysicalCompartment__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getPhysicalCompartmentAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3__2__Impl
	rule__PhysicalCompartment__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getLabelsAssignment_3_2()); }
	(rule__PhysicalCompartment__LabelsAssignment_3_2)
	{ after(grammarAccess.getPhysicalCompartmentAccess().getLabelsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3__3__Impl
	rule__PhysicalCompartment__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getGroup_3_3()); }
	(rule__PhysicalCompartment__Group_3_3__0)*
	{ after(grammarAccess.getPhysicalCompartmentAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getPhysicalCompartmentAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalCompartment__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3_3__0__Impl
	rule__PhysicalCompartment__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getPhysicalCompartmentAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalCompartment__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalCompartmentAccess().getLabelsAssignment_3_3_1()); }
	(rule__PhysicalCompartment__LabelsAssignment_3_3_1)
	{ after(grammarAccess.getPhysicalCompartmentAccess().getLabelsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalFlow__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__0__Impl
	rule__PhysicalFlow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getPhysicalFlowKeyword_0()); }
	'PhysicalFlow'
	{ after(grammarAccess.getPhysicalFlowAccess().getPhysicalFlowKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__1__Impl
	rule__PhysicalFlow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPhysicalFlowAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__2__Impl
	rule__PhysicalFlow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getGroup_2()); }
	(rule__PhysicalFlow__Group_2__0)?
	{ after(grammarAccess.getPhysicalFlowAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__3__Impl
	rule__PhysicalFlow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getGroup_3()); }
	(rule__PhysicalFlow__Group_3__0)?
	{ after(grammarAccess.getPhysicalFlowAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__4__Impl
	rule__PhysicalFlow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getGroup_4()); }
	(rule__PhysicalFlow__Group_4__0)?
	{ after(grammarAccess.getPhysicalFlowAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__5__Impl
	rule__PhysicalFlow__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getEquationtemplateKeyword_5()); }
	'equationtemplate'
	{ after(grammarAccess.getPhysicalFlowAccess().getEquationtemplateKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__6__Impl
	rule__PhysicalFlow__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getEquationtemplateAssignment_6()); }
	(rule__PhysicalFlow__EquationtemplateAssignment_6)
	{ after(grammarAccess.getPhysicalFlowAccess().getEquationtemplateAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPhysicalFlowAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalFlow__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group_2__0__Impl
	rule__PhysicalFlow__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getIdKeyword_2_0()); }
	'id'
	{ after(grammarAccess.getPhysicalFlowAccess().getIdKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getIdAssignment_2_1()); }
	(rule__PhysicalFlow__IdAssignment_2_1)
	{ after(grammarAccess.getPhysicalFlowAccess().getIdAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalFlow__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group_3__0__Impl
	rule__PhysicalFlow__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getFromKeyword_3_0()); }
	'from'
	{ after(grammarAccess.getPhysicalFlowAccess().getFromKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getFromAssignment_3_1()); }
	(rule__PhysicalFlow__FromAssignment_3_1)
	{ after(grammarAccess.getPhysicalFlowAccess().getFromAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalFlow__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group_4__0__Impl
	rule__PhysicalFlow__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getToKeyword_4_0()); }
	'to'
	{ after(grammarAccess.getPhysicalFlowAccess().getToKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PhysicalFlow__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhysicalFlowAccess().getToAssignment_4_1()); }
	(rule__PhysicalFlow__ToAssignment_4_1)
	{ after(grammarAccess.getPhysicalFlowAccess().getToAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelAction_0()); }
	()
	{ after(grammarAccess.getLabelAccess().getLabelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getLabelKeyword_1()); }
	'Label'
	{ after(grammarAccess.getLabelAccess().getLabelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Label__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLabelAccess().getNameAssignment_2()); }
	(rule__Label__NameAssignment_2)
	{ after(grammarAccess.getLabelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EquationTemplate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__0__Impl
	rule__EquationTemplate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getEquationTemplateAction_0()); }
	()
	{ after(grammarAccess.getEquationTemplateAccess().getEquationTemplateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__1__Impl
	rule__EquationTemplate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getEquationTemplateKeyword_1()); }
	'EquationTemplate'
	{ after(grammarAccess.getEquationTemplateAccess().getEquationTemplateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__2__Impl
	rule__EquationTemplate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEquationTemplateAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__3__Impl
	rule__EquationTemplate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getGroup_3()); }
	(rule__EquationTemplate__Group_3__0)?
	{ after(grammarAccess.getEquationTemplateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__4__Impl
	rule__EquationTemplate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getGroup_4()); }
	(rule__EquationTemplate__Group_4__0)?
	{ after(grammarAccess.getEquationTemplateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__5__Impl
	rule__EquationTemplate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getGroup_5()); }
	(rule__EquationTemplate__Group_5__0)?
	{ after(grammarAccess.getEquationTemplateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEquationTemplateAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EquationTemplate__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group_3__0__Impl
	rule__EquationTemplate__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getSourceParametersKeyword_3_0()); }
	'sourceParameters'
	{ after(grammarAccess.getEquationTemplateAccess().getSourceParametersKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getSourceParametersAssignment_3_1()); }
	(rule__EquationTemplate__SourceParametersAssignment_3_1)
	{ after(grammarAccess.getEquationTemplateAccess().getSourceParametersAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EquationTemplate__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group_4__0__Impl
	rule__EquationTemplate__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getContactParametersKeyword_4_0()); }
	'contactParameters'
	{ after(grammarAccess.getEquationTemplateAccess().getContactParametersKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getContactParametersAssignment_4_1()); }
	(rule__EquationTemplate__ContactParametersAssignment_4_1)
	{ after(grammarAccess.getEquationTemplateAccess().getContactParametersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EquationTemplate__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group_5__0__Impl
	rule__EquationTemplate__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getContactCompartmentKeyword_5_0()); }
	'contactCompartment'
	{ after(grammarAccess.getEquationTemplateAccess().getContactCompartmentKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EquationTemplate__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEquationTemplateAccess().getContactCompartmentAssignment_5_1()); }
	(rule__EquationTemplate__ContactCompartmentAssignment_5_1)
	{ after(grammarAccess.getEquationTemplateAccess().getContactCompartmentAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PhysicalEpidemic__CompartmentsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsPhysicalCompartmentParserRuleCall_3_2_0()); }
		rulePhysicalCompartment
		{ after(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsPhysicalCompartmentParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__CompartmentsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsPhysicalCompartmentParserRuleCall_3_3_1_0()); }
		rulePhysicalCompartment
		{ after(grammarAccess.getPhysicalEpidemicAccess().getCompartmentsPhysicalCompartmentParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__FlowsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalEpidemicAccess().getFlowsPhysicalFlowParserRuleCall_4_2_0()); }
		rulePhysicalFlow
		{ after(grammarAccess.getPhysicalEpidemicAccess().getFlowsPhysicalFlowParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalEpidemic__FlowsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalEpidemicAccess().getFlowsPhysicalFlowParserRuleCall_4_3_1_0()); }
		rulePhysicalFlow
		{ after(grammarAccess.getPhysicalEpidemicAccess().getFlowsPhysicalFlowParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__LabelsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalCompartmentAccess().getLabelsLabelParserRuleCall_3_2_0()); }
		ruleLabel
		{ after(grammarAccess.getPhysicalCompartmentAccess().getLabelsLabelParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalCompartment__LabelsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalCompartmentAccess().getLabelsLabelParserRuleCall_3_3_1_0()); }
		ruleLabel
		{ after(grammarAccess.getPhysicalCompartmentAccess().getLabelsLabelParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__IdAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalFlowAccess().getIdEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getPhysicalFlowAccess().getIdEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__FromAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalFlowAccess().getFromPhysicalCompartmentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getPhysicalFlowAccess().getFromPhysicalCompartmentEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPhysicalFlowAccess().getFromPhysicalCompartmentEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getPhysicalFlowAccess().getFromPhysicalCompartmentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__ToAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalFlowAccess().getToPhysicalCompartmentCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getPhysicalFlowAccess().getToPhysicalCompartmentEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPhysicalFlowAccess().getToPhysicalCompartmentEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getPhysicalFlowAccess().getToPhysicalCompartmentCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PhysicalFlow__EquationtemplateAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhysicalFlowAccess().getEquationtemplateEquationTemplateParserRuleCall_6_0()); }
		ruleEquationTemplate
		{ after(grammarAccess.getPhysicalFlowAccess().getEquationtemplateEquationTemplateParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getLabelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__SourceParametersAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationTemplateAccess().getSourceParametersEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEquationTemplateAccess().getSourceParametersEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__ContactParametersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationTemplateAccess().getContactParametersEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getEquationTemplateAccess().getContactParametersEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EquationTemplate__ContactCompartmentAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEquationTemplateAccess().getContactCompartmentEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getEquationTemplateAccess().getContactCompartmentEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
