<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/epibase/src-gen" creationIcons="false" editDirectory="/epibase.edit/src-gen"
    editorDirectory="/epibase.editor/src-gen" modelPluginID="epibase" modelName="Epibase"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>epibase.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epibase" disposableProviderFactory="true" ecorePackage="epibase.ecore#/">
    <genClasses ecoreClass="epibase.ecore#//Flow"/>
    <genClasses ecoreClass="epibase.ecore#//Compartment"/>
    <genClasses ecoreClass="epibase.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epibase.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epibase.ecore#//Dimension/flow"/>
    </genClasses>
    <genClasses ecoreClass="epibase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epibase.ecore#//Epidemic/dimension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
