Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BatchRateContactFlows.editor;singleton:=true
Automatic-Module-Name: BatchRateContactFlows.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: batchRateContactFlows.presentation.BatchRateContactFlowsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: batchRateContactFlows.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 BatchRateContactFlows.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 transformedEpidemic.edit;visibility:=reexport,
 EpidemicDimension.edit;visibility:=reexport,
 epimodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
