Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: agingcompartment;singleton:=true
Automatic-Module-Name: agingcompartment
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: agingcompartment,
 agingcompartment.impl,
 agingcompartment.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 epimodel;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
