Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: transformedEpidemic;singleton:=true
Automatic-Module-Name: transformedEpidemic
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: transformedEpidemic,
 transformedEpidemic.impl,
 transformedEpidemic.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 EpidemicDimension;visibility:=reexport,
 epimodel;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
