<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/BatchRateContactFlows/src-gen" creationIcons="false"
    editDirectory="/BatchRateContactFlows.edit/src-gen" editorDirectory="/BatchRateContactFlows.editor/src-gen"
    modelPluginID="BatchRateContactFlows" modelName="BatchRateContactFlows" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../transformedEpidemic/model/transformedEpidemic.genmodel#//transformedEpidemic ../../EpidemicDimension/model/epidemicDimension.genmodel#//epidemicDimension ../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>batchRateContactFlows.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BatchRateContactFlows" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="batchRateContactFlows.ecore#/">
    <genClasses ecoreClass="batchRateContactFlows.ecore#//Batch"/>
    <genClasses ecoreClass="batchRateContactFlows.ecore#//Rate"/>
    <genClasses ecoreClass="batchRateContactFlows.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference batchRateContactFlows.ecore#//Contact/contact"/>
    </genClasses>
    <genClasses ecoreClass="batchRateContactFlows.ecore#//FromToFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference batchRateContactFlows.ecore#//FromToFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference batchRateContactFlows.ecore#//FromToFlow/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
