<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/linkcompartment/src-gen" creationIcons="false"
    editDirectory="/linkcompartment.edit/src-gen" editorDirectory="/linkcompartment.editor/src-gen"
    modelPluginID="linkcompartment" modelName="Linkcompartment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>linkcompartment.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Linkcompartment" disposableProviderFactory="true" ecorePackage="linkcompartment.ecore#/">
    <genClasses ecoreClass="linkcompartment.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference linkcompartment.ecore#//Link/link"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
