Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compartmentGroup.edit;singleton:=true
Automatic-Module-Name: compartmentGroup.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: compartmentGroup.provider.CompartmentGroupEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compartmentGroup.provider
Require-Bundle: org.eclipse.core.runtime,
 compartmentGroup;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 epimodel;visibility:=reexport,
 epimodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
