<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/epimodel/src-gen" creationIcons="false" editDirectory="/epimodel.edit/src-gen"
    editorDirectory="/epimodel.editor/src-gen" modelPluginID="epimodel" modelName="Epimodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>epimodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epimodel" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="epimodel.ecore#/">
    <genClasses ecoreClass="epimodel.ecore#//EpidemicWrapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epimodel.ecore#//EpidemicWrapper/epidemic"/>
    </genClasses>
    <genClasses ecoreClass="epimodel.ecore#//Epidemic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epimodel.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses ecoreClass="epimodel.ecore#//CompartmentWrapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epimodel.ecore#//CompartmentWrapper/compartment"/>
    </genClasses>
    <genClasses ecoreClass="epimodel.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epimodel.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses ecoreClass="epimodel.ecore#//FlowWrapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epimodel.ecore#//FlowWrapper/flow"/>
    </genClasses>
    <genClasses ecoreClass="epimodel.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epimodel.ecore#//Flow/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
