<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mortality/src-gen" creationIcons="false" editDirectory="/mortality.edit/src-gen"
    editorDirectory="/mortality.editor/src-gen" modelPluginID="mortality" modelName="Mortality"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>mortality.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mortality" disposableProviderFactory="true" ecorePackage="mortality.ecore#/">
    <genClasses ecoreClass="mortality.ecore#//Mortality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mortality.ecore#//Mortality/mortality"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
