Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: B.edit;singleton:=true
Automatic-Module-Name: B.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: b.provider.BEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: b.provider
Require-Bundle: org.eclipse.core.runtime,
 B;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 A;visibility:=reexport,
 A.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
