Manifest-Version: 1.0
Automatic-Module-Name: equationGenerator.ide
Bundle-ManifestVersion: 2
Bundle-Name: equationGenerator.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: equationGenerator.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: equationGenerator,
 PhysicalEpimodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsl.ide.contentassist.antlr,
 org.xtext.example.mydsl.ide.contentassist.antlr.internal
