<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/compartmentFlowEpidemic/src-gen" creationIcons="false"
    editDirectory="/compartmentFlowEpidemic.edit/src-gen" editorDirectory="/compartmentFlowEpidemic.editor/src-gen"
    modelPluginID="compartmentFlowEpidemic" modelName="CompartmentFlowEpidemic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>compartmentFlowEpidemic.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CompartmentFlowEpidemic" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="compartmentFlowEpidemic.ecore#/">
    <genClasses ecoreClass="compartmentFlowEpidemic.ecore#//CompartmentFlowEpidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compartmentFlowEpidemic.ecore#//CompartmentFlowEpidemic/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compartmentFlowEpidemic.ecore#//CompartmentFlowEpidemic/flow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
