<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/group/src-gen" creationIcons="false" editDirectory="/group.edit/src-gen"
    editorDirectory="/group.editor/src-gen" modelPluginID="group" modelName="Group"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>group.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Group" disposableProviderFactory="true" ecorePackage="group.ecore#/">
    <genClasses ecoreClass="group.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference group.ecore#//Group/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference group.ecore#//Group/flow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference group.ecore#//Group/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference group.ecore#//Group/sink"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
