Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PhysicalEpimodel.edit;singleton:=true
Automatic-Module-Name: PhysicalEpimodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: PhysicalEpidemicRoot.provider.PhysicalEpidemicRootEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: PhysicalEpidemic.provider,
 PhysicalEpidemicRoot.provider
Require-Bundle: org.eclipse.core.runtime,
 PhysicalEpimodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
