// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "geodes.sms.phmde" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

PhysicalEpidemic returns PhysicalEpidemic:
	{PhysicalEpidemic}
	'PhysicalEpidemic'
	'{'
		('compartments' '{' compartments+=PhysicalCompartment ( "," compartments+=PhysicalCompartment)* '}' )?
		('flows' '{' flows+=PhysicalFlow ( "," flows+=PhysicalFlow)* '}' )?
	'}';





PhysicalCompartment returns PhysicalCompartment:
	{PhysicalCompartment}
	'PhysicalCompartment'
	'{'
		('labels' '{' labels+=Label ( "," labels+=Label)* '}' )?
	'}';

PhysicalFlow returns PhysicalFlow:
	'PhysicalFlow'
	'{'
		('id' id=EString)?
		('from' from=[PhysicalCompartment|EString])?
		('to' to=[PhysicalCompartment|EString])?
		'equationtemplate' equationtemplate=EquationTemplate
	'}';

Label returns Label:
	{Label}
	'Label'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

EquationTemplate returns EquationTemplate:
	{EquationTemplate}
	'EquationTemplate'
	'{'
		('sourceParameters' sourceParameters=EString)?
		('contactParameters' contactParameters=EString)?
		('contactCompartment' contactCompartment=EString)?
	'}';
