Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DimensionReference.edit;singleton:=true
Automatic-Module-Name: DimensionReference.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dimensionReference.provider.DimensionReferenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dimensionReference.provider
Require-Bundle: org.eclipse.core.runtime,
 DimensionReference;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 EpidemicDimension;visibility:=reexport,
 EpidemicDimension.edit;visibility:=reexport,
 epimodel;visibility:=reexport,
 epimodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
