Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: couplingFlow.edit;singleton:=true
Automatic-Module-Name: couplingFlow.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: couplingFlow.provider.CouplingFlowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: couplingFlow.provider
Require-Bundle: org.eclipse.core.runtime,
 couplingFlow;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 epimodel;visibility:=reexport,
 epimodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
