<?xml version="1.0" encoding="UTF-8"?>
<epimodel:Epidemic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:epimodel="http://www.example.org/epimodel" xmlns:group="http://www.example.org/group" xmlns:linkcompartment="http://www.example.org/linkcompartment" xmlns:product="http://www.example.org/product">
  <compartmentwrapper>
    <compartment xsi:type="product:Product">
      <label>Tuite-Covid-Model-Stratified</label>
      <compartment>
        <compartment xsi:type="linkcompartment:Link">
          <label>link</label>
          <link href="file:../../runtime/Tuite/Tuite.epimodel#//@compartmentwrapper/@compartment"/>
        </compartment>
      </compartment>
      <compartment>
        <compartment xsi:type="group:Group">
          <label>comorbidity</label>
          <compartment>
            <compartment>
              <label>None</label>
            </compartment>
          </compartment>
          <compartment>
            <compartment>
              <label>Some</label>
            </compartment>
          </compartment>
        </compartment>
      </compartment>
    </compartment>
  </compartmentwrapper>
</epimodel:Epidemic>
