#

pluginName = epi_merged Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Epidemic_type = Epidemic
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_ProductEpidemic_type = Product Epidemic
_UI_Compartment_type = Compartment
_UI_Flow_type = Flow
_UI_Group_type = Group
_UI_Product_type = Product
_UI_Rate_type = Rate
_UI_Contact_type = Contact
_UI_ProductEpidemic_compartment_feature = Compartment
_UI_Group_compartment_feature = Compartment
_UI_Group_flow_feature = Flow
_UI_Product_compartment_feature = Compartment
_UI_Rate_from_feature = From
_UI_Rate_to_feature = To
_UI_Contact_contact_feature = Contact
_UI_Contact_from_feature = From
_UI_Contact_to_feature = To
_UI_Epidemic_id_feature = Id
_UI_Compartment_id_feature = Id
_UI_Flow_id_feature = Id
