<?xml version="1.0" encoding="ASCII"?>
<dimensions:Epidemic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dimensions="http://www.example.org/dimensions" id="E1">
  <compartment xsi:type="dimensions:Dimension">
    <compartment id="S"/>
    <compartment id="E"/>
    <compartment xsi:type="dimensions:DimensionLink" id="I">
      <dimension href="MyDimensions2.dimensions#//@compartment.0"/>
    </compartment>
    <compartment id="R"/>
    <flow xsi:type="dimensions:Rate" id="Infection" from="//@compartment.0/@compartment.1" to="//@compartment.0/@compartment.2"/>
    <flow xsi:type="dimensions:Rate" id="Recovery" from="//@compartment.0/@compartment.2" to="//@compartment.0/@compartment.3"/>
    <flow xsi:type="dimensions:Contact" id="Exposition" from="//@compartment.0/@compartment.0" to="//@compartment.0/@compartment.1" contact="//@compartment.0/@compartment.2"/>
  </compartment>
</dimensions:Epidemic>
