<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/epidimensionsbase/src-gen" creationIcons="false"
    editDirectory="/epidimensionsbase.edit/src-gen" editorDirectory="/epidimensionsbase.editor/src-gen"
    modelPluginID="epidimensionsbase" modelName="Epidimensionsbase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>epidimensionsbase.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epidimensionsbase" disposableProviderFactory="true" ecorePackage="epidimensionsbase.ecore#/">
    <genClasses ecoreClass="epidimensionsbase.ecore#//Compartment"/>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Dimension/flow"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Flow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Flow/to"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Batch"/>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Rate"/>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Contact/contact"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Epidemic"/>
  </genPackages>
  <genPackages prefix="Epibase" ecorePackage="../../epibase/model/epibase.ecore#/">
    <genClasses image="false" ecoreClass="../../epibase/model/epibase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epibase/model/epibase.ecore#//Epidemic/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epibase/model/epibase.ecore#//Epidemic/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../epibase/model/epibase.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../epibase/model/epibase.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Flow/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
