<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/batchRateContactFlow/src-gen" creationIcons="false"
    editDirectory="/batchRateContactFlow.edit/src-gen" editorDirectory="/batchRateContactFlow.editor/src-gen"
    modelPluginID="batchRateContactFlow" modelName="BatchRateContactFlow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>batchRateContactFlow.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="BatchRateContactFlow" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="batchRateContactFlow.ecore#/">
    <genClasses ecoreClass="batchRateContactFlow.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference batchRateContactFlow.ecore#//Contact/contact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute batchRateContactFlow.ecore#//Contact/contactParameters"/>
    </genClasses>
    <genClasses ecoreClass="batchRateContactFlow.ecore#//Batch"/>
    <genClasses ecoreClass="batchRateContactFlow.ecore#//Rate"/>
    <genClasses ecoreClass="batchRateContactFlow.ecore#//FromToFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference batchRateContactFlow.ecore#//FromToFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference batchRateContactFlow.ecore#//FromToFlow/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute batchRateContactFlow.ecore#//FromToFlow/sourceParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute batchRateContactFlow.ecore#//FromToFlow/sinkParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute batchRateContactFlow.ecore#//FromToFlow/parameters"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
