<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/compartmentGroup/src-gen" creationIcons="false"
    editDirectory="/compartmentGroup.edit/src-gen" editorDirectory="/compartmentGroup.editor/src-gen"
    modelPluginID="compartmentGroup" modelName="CompartmentGroup" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>compartmentGroup.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CompartmentGroup" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="compartmentGroup.ecore#/">
    <genClasses ecoreClass="compartmentGroup.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compartmentGroup.ecore#//Group/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compartmentGroup.ecore#//Group/flow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
