-- @nsURI MainEpidemic=geodes.sms.mde
-- @nsURI PhysicalEpidemic=geodes.sms.phmde

module Epi2Phy;
create OUT : PhysicalEpidemic from IN : MainEpidemic;

rule Epidemic2PhysicalEpidemic {
	from
		mm: MainEpidemic!Epidemic
	to
		pc: PhysicalEpidemic!PhysicalEpidemic (
			compartments <- mm.compartment.getAllCompartments()
		)
}

rule UnitCompartment2PhysicalCompartment {
	from
		uc: MainEpidemic!UnitCompartment
	to
		pc: PhysicalEpidemic!PhysicalCompartment (
			name <- uc.collectLabels()
		)
}

rule SetUnitCompartment2PhysicalCompartment {
	from
		uc: OrderedSet(MainEpidemic!UnitCompartment)
	to
		pc: PhysicalEpidemic!PhysicalCompartment (
			-- name <- uc.collect(c)
		)
}

helper context MainEpidemic!UnitCompartment  def : collectLabels() : String = 
	self.refImmediateComposite().collectLabels() + ' | ' + self.label;

helper context MainEpidemic!Group def : collectLabels() : String =
    let
        parent : MainEpidemic!AbstractCompartment = self.refImmediateComposite() in
        if parent.oclIsTypeOf(MainEpidemic!Epidemic) then
            self.label
        else
            parent.collectLabels() + ' | ' + self.label
        endif;

helper context MainEpidemic!Product def : collectLabels() : String =
    let
        parent : MainEpidemic!AbstractCompartment = self.refImmediateComposite() in
        if parent.oclIsTypeOf(MainEpidemic!Epidemic) then
            self.label
        else
            parent.collectLabels() + ' | ' + self.label
        endif;

helper context MainEpidemic!Product def : getGroupElements() : OrderedSet(OrderedSet(MainEpidemic!UnitCompartment)) =
    self.compartments->iterate(
        child; 
        result : OrderedSet(OrderedSet(MainEpidemic!UnitCompartment)) = OrderedSet{} |
        result.append(child.getAllCompartments())
    );

helper context MainEpidemic!Product def : cartesianProduct(groups:OrderedSet(OrderedSet(MainEpidemic!UnitCompartment)), labels: OrderedSet(String)) : OrderedSet(MainEpidemic!UnitCompartment) = OrderedSet{};
		
        
        

helper context MainEpidemic!AbstractCompartment def : getAllCompartments(): OrderedSet(MainEpidemic!UnitCompartment) =
	if self.oclIsTypeOf(MainEpidemic!UnitCompartment) then
		OrderedSet{self}
	else
		if self.oclIsTypeOf(MainEpidemic!Product) then
			self.cartesianProduct(self.getGroupElements(), OrderedSet{})
		else
			self.compartments->iterate(
			child ; 
			elements : OrderedSet(MainEpidemic!UnitCompartment) = OrderedSet{} |
			if child.oclIsTypeOf(MainEpidemic!UnitCompartment) then
				elements.append(child)
			else
				elements.union(child.getAllCompartments())
			endif
		)
		endif
	endif;

-- helper context MainEpidemic!UnitCompartment def: getAllCompartments: OrderedSet(PhysicalEpidemic!PhysicalCompartment) = self;


