//@nsURI MainEpidemic=geodes.sms.mde
//@nsURI PhysicalEpidemic=geodes.sms.phmde


//module Epi2Phy;
//create OUT : PhysicalEpidemic from IN : MainEpidemic;

//from "Epidemic.ecore" import "geodes.sms.mde";
//import "PhysicalEpimetamodel.ecore";

rule SimpleRule
    transform uc : INPUT!Epidemic
    to ph : OUTPUT!PhysicalEpidemic {
    
}

//rule Tree2Node 
//	transform t : Tree!Tree
//	to n : Graph!Node {
//	
//	n.name = t.label;
//	
//	// If t is not the top tree
//	// create an edge connecting n
//	// with the Node created from t's parent
//	if (t.parent.isDefined()) {
//		var e : new Graph!Edge;
//		e.source ::= t.parent;
//		e.target = n;
//	}	
//}