<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/couplingFlow/src-gen" creationIcons="false" editDirectory="/couplingFlow.edit/src-gen"
    editorDirectory="/couplingFlow.editor/src-gen" modelPluginID="couplingFlow" modelName="CouplingFlow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>couplingFlow.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CouplingFlow" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="couplingFlow.ecore#/">
    <genClasses ecoreClass="couplingFlow.ecore#//CouplingFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couplingFlow.ecore#//CouplingFlow/firstFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couplingFlow.ecore#//CouplingFlow/secondFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couplingFlow.ecore#//CouplingFlow/secondTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference couplingFlow.ecore#//CouplingFlow/firstTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
