<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/compartmentLink/src-gen" creationIcons="false"
    editDirectory="/compartmentLink.edit/src-gen" editorDirectory="/compartmentLink.editor/src-gen"
    modelPluginID="compartmentLink" modelName="CompartmentLink" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>compartmentLink.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CompartmentLink" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="compartmentLink.ecore#/">
    <genClasses ecoreClass="compartmentLink.ecore#//CompartmentLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compartmentLink.ecore#//CompartmentLink/compartment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
