Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compartmentFlowEpidemic.edit;singleton:=true
Automatic-Module-Name: compartmentFlowEpidemic.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: compartmentFlowEpidemic.provider.CompartmentFlowEpidemicEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compartmentFlowEpidemic.provider
Require-Bundle: org.eclipse.core.runtime,
 compartmentFlowEpidemic;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 epimodel;visibility:=reexport,
 epimodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
