<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/B/src-gen" creationIcons="false" editDirectory="/B.edit/src-gen"
    editorDirectory="/B.editor/src-gen" modelPluginID="B" modelName="B" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../A/model/a.genmodel#//a" operationReflection="true"
    importOrganizing="true">
  <foreignModel>b.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="B" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="b.ecore#/">
    <genClasses ecoreClass="b.ecore#//B"/>
  </genPackages>
</genmodel:GenModel>
