<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/link/src-gen" creationIcons="false" editDirectory="/link.edit/src-gen"
    editorDirectory="/link.editor/src-gen" modelPluginID="link" modelName="Link" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel ../../epidemicDimension/model/epidemicDimension.genmodel#//epidemicDimension"
    operationReflection="true" importOrganizing="true">
  <foreignModel>link.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Link" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="link.ecore#/">
    <genClasses ecoreClass="link.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference link.ecore#//Link/compartment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
