<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/transformedEpidemic/src-gen" creationIcons="false"
    editDirectory="/transformedEpidemic.edit/src-gen" editorDirectory="/transformedEpidemic.editor/src-gen"
    modelPluginID="transformedEpidemic" modelName="TransformedEpidemic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../EpidemicDimension/model/epidemicDimension.genmodel#//epidemicDimension ../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>transformedEpidemic.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TransformedEpidemic" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="transformedEpidemic.ecore#/">
    <genClasses ecoreClass="transformedEpidemic.ecore#//TransformedEpidemic"/>
  </genPackages>
</genmodel:GenModel>
