<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/agingcompartment/src-gen" creationIcons="false"
    editDirectory="/agingcompartment.edit/src-gen" editorDirectory="/agingcompartment.editor/src-gen"
    modelPluginID="agingcompartment" modelName="Agingcompartment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>agingcompartment.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="agingcompartment" disposableProviderFactory="true" ecorePackage="agingcompartment.ecore#/">
    <genClasses ecoreClass="agingcompartment.ecore#//Aging">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agingcompartment.ecore#//Aging/AgeGroups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
