<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DimensionReference/src-gen" creationIcons="false"
    editDirectory="/DimensionReference.edit/src-gen" editorDirectory="/DimensionReference.editor/src-gen"
    modelPluginID="DimensionReference" modelName="DimensionReference" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../EpidemicDimension/model/epidemicDimension.genmodel#//epidemicDimension ../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dimensionReference.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DimensionReference" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="dimensionReference.ecore#/">
    <genClasses ecoreClass="dimensionReference.ecore#//DimensionLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensionReference.ecore#//DimensionLink/dimension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
