<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/C/src-gen" creationIcons="false" editDirectory="/C.edit/src-gen"
    editorDirectory="/C.editor/src-gen" modelPluginID="C" modelName="C" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../A/model/a.genmodel#//a" operationReflection="true"
    importOrganizing="true">
  <foreignModel>c.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="C" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="c.ecore#/">
    <genClasses ecoreClass="c.ecore#//C"/>
  </genPackages>
</genmodel:GenModel>
