(* [Total,LR,S1,] (parameter salam testContact ) (sumproduct [I1] (parameter ga testContact [I1]) ))
[Total,LR,S1,]
[Total,LR,R1,]
testContact

(* [Total,HR,E,] (sumproduct [P] (parameter con_pram Monkey [P]) ))
[Total,HR,E,]
[Total,HR,S,]
Monkey

(* [Total,LR,S1,] (parameter salam testContact ) (sumproduct [I1] (parameter ga testContact [I1]) ))
[Total,LR,S1,]
[Total,LR,R1,]
testContact

(* [Total,HR,E,] (sumproduct [P] (parameter con_pram Monkey [P]) ))
[Total,HR,E,]
[Total,HR,S,]
Monkey

(* [Total,LR,S1,] (parameter tokhmi LR_HR ) )
[Total,LR,S1,]
[Total,HR,E,]
LR_HR

(* [Total,LR,S1,] (parameter tokhmi LR_HR ) )
[Total,LR,S1,]
[Total,HR,S,]
LR_HR

(* [Total,LR,S1,] (parameter tokhmi LR_HR ) )
[Total,LR,S1,]
[Total,HR,P,]
LR_HR

(* [Total,LR,R1,] (parameter tokhmi LR_HR ) )
[Total,LR,R1,]
[Total,HR,E,]
LR_HR

(* [Total,LR,R1,] (parameter tokhmi LR_HR ) )
[Total,LR,R1,]
[Total,HR,S,]
LR_HR

(* [Total,LR,R1,] (parameter tokhmi LR_HR ) )
[Total,LR,R1,]
[Total,HR,P,]
LR_HR

(* [Total,LR,I1,] (parameter tokhmi LR_HR ) )
[Total,LR,I1,]
[Total,HR,E,]
LR_HR

(* [Total,LR,I1,] (parameter tokhmi LR_HR ) )
[Total,LR,I1,]
[Total,HR,S,]
LR_HR

(* [Total,LR,I1,] (parameter tokhmi LR_HR ) )
[Total,LR,I1,]
[Total,HR,P,]
LR_HR

