#Configuration File
#Wed Oct 26 11:45:14 EDT 2022
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Bruno\\Desktop\\obeo-11.6\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Bruno/Desktop/obeo-11.6/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.bundles=reference\:file\:C\:/Users/Bruno/Desktop/obeo-11.6/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Bruno/Desktop/Model-Driven-Epidemiology/src/workspace-sirius-launch-bugfix/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/Bruno/Desktop/obeo-11.6/plugins/fr.obeo.dsl.designer.ce_11.6.0.202112281659.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Bruno/Desktop/obeo-11.6/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
