[Alive, Child, a-seir, age, s, seir]
[Child, Dead, a-seir, age, s, seir]
[Alive, Child, a-seir, age, e, seir]
[Child, Dead, a-seir, age, e, seir]
[Alive, Child, a-seir, age, i, seir]
[Child, Dead, a-seir, age, i, seir]
[Alive, Child, a-seir, age, r, seir]
[Child, Dead, a-seir, age, r, seir]
[Adult, Alive, a-seir, age, s, seir]
[Adult, Dead, a-seir, age, s, seir]
[Adult, Alive, a-seir, age, e, seir]
[Adult, Dead, a-seir, age, e, seir]
[Adult, Alive, a-seir, age, i, seir]
[Adult, Dead, a-seir, age, i, seir]
[Adult, Alive, a-seir, age, r, seir]
[Adult, Dead, a-seir, age, r, seir]
