#Configuration File
#Tue Mar 29 16:01:07 EDT 2022
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Bruno\\Desktop\\ObeoDesigner-Community-11.5-win32.win32.x86_64\\ObeoDesigner-Community\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Bruno/Desktop/ObeoDesigner-Community-11.5-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.bundles=reference\:file\:C\:/Users/Bruno/Desktop/ObeoDesigner-Community-11.5-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Bruno/Desktop/ObeoDesigner-Community-11.5-win32.win32.x86_64/ObeoDesigner-Community/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/Bruno/Desktop/ObeoDesigner-Community-11.5-win32.win32.x86_64/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.5.0.202106220718.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/Bruno/Desktop/ObeoDesigner-Community-11.5-win32.win32.x86_64/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
