Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: C.edit;singleton:=true
Automatic-Module-Name: C.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: c.provider.CEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: c.provider
Require-Bundle: org.eclipse.core.runtime,
 C;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 A;visibility:=reexport,
 A.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
