<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/A/src-gen" creationIcons="false" editDirectory="/A.edit/src-gen"
    editorDirectory="/A.editor/src-gen" modelPluginID="A" modelName="A" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>a.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="A" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="a.ecore#/">
    <genClasses ecoreClass="a.ecore#//NewEClass1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a.ecore#//NewEClass1/neweclass2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference a.ecore#//NewEClass1/neweclass3"/>
    </genClasses>
    <genClasses ecoreClass="a.ecore#//NewEClass2"/>
    <genClasses ecoreClass="a.ecore#//NewEClass3"/>
  </genPackages>
</genmodel:GenModel>
