Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compartmentLink;singleton:=true
Automatic-Module-Name: compartmentLink
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compartmentLink,
 compartmentLink.impl,
 compartmentLink.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 epimodel;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
