#

pluginName = Commorbidities Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Epidemic_type = Epidemic
_UI_Group_type = Group
_UI_UnitCompartment_type = Unit Compartment
_UI_Flow_type = Flow
_UI_Contact_type = Contact
_UI_Batch_type = Batch
_UI_Rate_type = Rate
_UI_AbstractCompartment_type = Abstract Compartment
_UI_Product_type = Product
_UI_Epidemic_compartment_feature = Compartment
_UI_Group_flows_feature = Flows
_UI_Group_compartments_feature = Compartments
_UI_Group_sink_feature = Sink
_UI_Group_source_feature = Source
_UI_UnitCompartment_label_feature = Label
_UI_Flow_from_feature = From
_UI_Flow_to_feature = To
_UI_Flow_sourceParameters_feature = Source Parameters
_UI_Contact_contact_feature = Contact
_UI_Contact_contactParameters_feature = Contact Parameters
_UI_Product_compartments_feature = Compartments
_UI_AbstractCompartment_label_feature = Label
_UI_Flow_id_feature = Id
_UI_PhysicalEpidemic_type = Physical Epidemic
_UI_Label_type = Label
_UI_EquationTemplate_type = Equation Template
_UI_PhysicalCompartment_type = Physical Compartment
_UI_PhysicalFlow_type = Physical Flow
_UI_PhysicalEpidemic_compartments_feature = Compartments
_UI_PhysicalEpidemic_flows_feature = Flows
_UI_Label_name_feature = Name
_UI_PhysicalCompartment_labels_feature = Labels
_UI_PhysicalFlow_from_feature = From
_UI_PhysicalFlow_to_feature = To
_UI_PhysicalFlow_equationtemplate_feature = Equationtemplate
