Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: epidimensionsrefgroup.edit;singleton:=true
Automatic-Module-Name: epidimensionsrefgroup.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: epidimensionsrefgroup.provider.EpidimensionsrefgroupEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: epibase.provider,
 epidimensionsbase.provider,
 epidimensionsrefgroup.provider
Require-Bundle: org.eclipse.core.runtime,
 epidimensionsrefgroup;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
