#

pluginName = epimodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Epidemic_type = Epidemic
_UI_Dimension_type = Dimension
_UI_MetaCompartment_type = Meta Compartment
_UI_MetaFlow_type = Meta Flow
_UI_MetaContact_type = Meta Contact
_UI_MetaRate_type = Meta Rate
_UI_MetaBatch_type = Meta Batch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Epidemic_dimension_feature = Dimension
_UI_Epidemic_id_feature = Id
_UI_Dimension_compartment_feature = Compartment
_UI_Dimension_flow_feature = Flow
_UI_Dimension_id_feature = Id
_UI_MetaCompartment_id_feature = Id
_UI_MetaFlow_from_feature = From
_UI_MetaFlow_to_feature = To
_UI_MetaFlow_id_feature = Id
_UI_MetaContact_contact_feature = Contact
_UI_Unknown_feature = Unspecified

_UI_NewEClass8_type = New EClass8
