<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dimensions/src-gen" creationIcons="false" editDirectory="/dimensions.edit/src-gen"
    editorDirectory="/dimensions.editor/src-gen" modelPluginID="dimensions" modelName="Dimensions"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dimensions.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dimensions" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="dimensions.ecore#/">
    <genClasses ecoreClass="dimensions.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensions.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensions.ecore#//Dimension/flow"/>
    </genClasses>
    <genClasses ecoreClass="dimensions.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensions.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses ecoreClass="dimensions.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensions.ecore#//Epidemic/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensions.ecore#//Epidemic/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensions.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses ecoreClass="dimensions.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dimensions.ecore#//Flow/id"/>
    </genClasses>
    <genClasses ecoreClass="dimensions.ecore#//DimensionLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensions.ecore#//DimensionLink/dimension"/>
    </genClasses>
    <genClasses ecoreClass="dimensions.ecore#//FromToFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensions.ecore#//FromToFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensions.ecore#//FromToFlow/to"/>
    </genClasses>
    <genClasses ecoreClass="dimensions.ecore#//Batch"/>
    <genClasses ecoreClass="dimensions.ecore#//Rate"/>
    <genClasses ecoreClass="dimensions.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dimensions.ecore#//Contact/contact"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Epibase" ecorePackage="../../epibase/model/epibase.ecore#/">
    <genClasses ecoreClass="../../epibase/model/epibase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epibase/model/epibase.ecore#//Epidemic/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../epibase/model/epibase.ecore#//Epidemic/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses ecoreClass="../../epibase/model/epibase.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses ecoreClass="../../epibase/model/epibase.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../epibase/model/epibase.ecore#//Flow/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
