<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Link/src-gen" creationIcons="false" editDirectory="/Link.edit/src-gen"
    editorDirectory="/Link.editor/src-gen" modelPluginID="Link" modelName="Link" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>link.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Link" disposableProviderFactory="true" childCreationExtenders="true"
      ecorePackage="link.ecore#/">
    <genClasses ecoreClass="link.ecore#//Link"/>
  </genPackages>
  <genPackages prefix="Resource" ecorePackage="../../Resource/model/resource.ecore#/">
    <genClasses image="false" ecoreClass="../../Resource/model/resource.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../Resource/model/resource.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="../../Resource/model/resource.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../Resource/model/resource.ecore#//Folder/resource"/>
    </genClasses>
    <genClasses ecoreClass="../../Resource/model/resource.ecore#//File"/>
  </genPackages>
</genmodel:GenModel>
