<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dimensionEpidemic/src-gen" creationIcons="false"
    editDirectory="/dimensionEpidemic.edit/src-gen" editorDirectory="/dimensionEpidemic.editor/src-gen"
    modelPluginID="dimensionEpidemic" modelName="DimensionEpidemic" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dimensionEpidemic.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DimensionEpidemic" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="dimensionEpidemic.ecore#/">
    <genClasses ecoreClass="dimensionEpidemic.ecore#//DimensionEpidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensionEpidemic.ecore#//DimensionEpidemic/dimension"/>
    </genClasses>
    <genClasses ecoreClass="dimensionEpidemic.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensionEpidemic.ecore#//Dimension/flow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensionEpidemic.ecore#//Dimension/compartment"/>
    </genClasses>
    <genClasses ecoreClass="dimensionEpidemic.ecore#//DimensionWrapper">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dimensionEpidemic.ecore#//DimensionWrapper/dimension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
