<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/epiwithdimensions/src-gen" creationIcons="false"
    editDirectory="/epiwithdimensions.edit/src-gen" editorDirectory="/epiwithdimensions.editor/src-gen"
    modelPluginID="epiwithdimensions" modelName="Epiwithdimensions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>epiwithdimensions.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epiwithdimensions" disposableProviderFactory="true" ecorePackage="epiwithdimensions.ecore#/"/>
</genmodel:GenModel>
