(* [Total,LR,S1,])
(parameter salam testContact )
(* [Total,LR,S1,])
(* [Total,LR,R1,])
testContact

(* [Total,LR,S1,])
(parameter salam testContact )
(* [Total,LR,S1,])
(* [Total,LR,R1,])
testContact

(* [Total,LR,S1,])
(parameter tokhmi LR_HR )
(* [Total,LR,S1,])
(* [Total,HR,E,])
LR_HR

(* [Total,LR,S1,])
(parameter tokhmi LR_HR )
(* [Total,LR,S1,])
(* [Total,HR,S,])
LR_HR

(* [Total,LR,R1,])
(parameter tokhmi LR_HR )
(* [Total,LR,R1,])
(* [Total,HR,E,])
LR_HR

(* [Total,LR,R1,])
(parameter tokhmi LR_HR )
(* [Total,LR,R1,])
(* [Total,HR,S,])
LR_HR

(* [Total,LR,I1,])
(parameter tokhmi LR_HR )
(* [Total,LR,I1,])
(* [Total,HR,E,])
LR_HR

(* [Total,LR,I1,])
(parameter tokhmi LR_HR )
(* [Total,LR,I1,])
(* [Total,HR,S,])
LR_HR

