<?xml version="1.0" encoding="ASCII"?>
<epimodel:Epidemic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:epimodel="http://www.example.org/epimodel" id="Test">
  <dimension id="Disease">
    <compartment id="S"/>
    <compartment id="I"/>
    <compartment id="I1"/>
    <compartment id="I2"/>
    <compartment id="I3"/>
    <compartment id="R"/>
    <flow xsi:type="epimodel:MetaContact" id="S+I1->E" from="//@dimension.0/@compartment.0"
        to="//@dimension.0/@compartment.1" contact="//@dimension.0/@compartment.2"/>
    <flow xsi:type="epimodel:MetaContact" id="S+I2->E" from="//@dimension.0/@compartment.0"
        to="//@dimension.0/@compartment.1" contact="//@dimension.0/@compartment.3"/>
    <flow xsi:type="epimodel:MetaContact" id="S+I3->E" from="//@dimension.0/@compartment.0"
        to="//@dimension.0/@compartment.1" contact="//@dimension.0/@compartment.4"/>
    <flow xsi:type="epimodel:MetaRate" id="Progression E->I1"
        from="//@dimension.0/@compartment.1" to="//@dimension.0/@compartment.2"/>
    <flow xsi:type="epimodel:MetaRate" id="Progression I1->I2"
        from="//@dimension.0/@compartment.2" to="//@dimension.0/@compartment.3"/>
    <flow xsi:type="epimodel:MetaRate" id="Progression  I2->I3"
        from="//@dimension.0/@compartment.3" to="//@dimension.0/@compartment.4"/>
    <flow xsi:type="epimodel:MetaRate" id="Progression I3->R"
        from="//@dimension.0/@compartment.4" to="//@dimension.0/@compartment.5"/>
  </dimension>
  <dimension id="Risk">
    <compartment id="Low Risk"/>
    <compartment id="High Risk"/>
  </dimension>
  <dimension id="Vaccination">
    <compartment id="Unvaccinated"/>
    <compartment id="Vaccinated"/>
    <flow xsi:type="epimodel:MetaBatch" id="Vaccination" from="//@dimension.2/@compartment.0" to="//@dimension.2/@compartment.1"/>
  </dimension>
</epimodel:Epidemic>
