<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EpidemicDimension/src-gen" creationIcons="false"
    editDirectory="/EpidemicDimension.edit/src-gen" editorDirectory="/EpidemicDimension.editor/src-gen"
    modelPluginID="EpidemicDimension" modelName="EpidemicDimension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel ../../link/model/link.genmodel#//Link"
    operationReflection="true" importOrganizing="true">
  <foreignModel>epidemicDimension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EpidemicDimension" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="epidemicDimension.ecore#/">
    <genClasses ecoreClass="epidemicDimension.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidemicDimension.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidemicDimension.ecore#//Dimension/flow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
