Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compartmentLink.edit;singleton:=true
Automatic-Module-Name: compartmentLink.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: compartmentLink.provider.CompartmentLinkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compartmentLink.provider
Require-Bundle: org.eclipse.core.runtime,
 compartmentLink;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 epimodel;visibility:=reexport,
 epimodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
