<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testproj/src-gen" creationIcons="false" editDirectory="/testproj.edit/src-gen"
    editorDirectory="/testproj.editor/src-gen" modelPluginID="testproj" modelName="Testproj"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testproj.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Testproj" disposableProviderFactory="true" ecorePackage="testproj.ecore#/"/>
</genmodel:GenModel>
