<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/epi_merged/src-gen" creationIcons="false" editDirectory="/epi_merged.edit/src-gen"
    editorDirectory="/epi_merged.editor/src-gen" modelPluginID="epi_merged" modelName="Epi_merged"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>epi_merged.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Epi_merged" disposableProviderFactory="true" ecorePackage="epi_merged.ecore#/">
    <genClasses ecoreClass="epi_merged.ecore#//Epidemic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epi_merged.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//ProductEpidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epi_merged.ecore#//ProductEpidemic/compartment"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epi_merged.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epi_merged.ecore#//Flow/id"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Group/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Group/flow"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Product/compartment"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//Rate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Rate/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Rate/to"/>
    </genClasses>
    <genClasses ecoreClass="epi_merged.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Contact/contact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Contact/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epi_merged.ecore#//Contact/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
