Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: epidimensionsrefgroup;singleton:=true
Automatic-Module-Name: epidimensionsrefgroup
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: epibase,
 epibase.impl,
 epibase.util,
 epidimensionsbase,
 epidimensionsbase.impl,
 epidimensionsbase.util,
 epidimensionsrefgroup,
 epidimensionsrefgroup.impl,
 epidimensionsrefgroup.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 epidimensionsrefgroup,
 org.eclipse.emf.common,
 epidimensionsrefgroup,
 epidimensionsrefgroup
Bundle-ActivationPolicy: lazy
