Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compartmentFlowEpidemic;singleton:=true
Automatic-Module-Name: compartmentFlowEpidemic
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: compartmentFlowEpidemic,
 compartmentFlowEpidemic.impl,
 compartmentFlowEpidemic.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 epimodel;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: org.json
