@namespace(uri="geodes.sms.mde", prefix="ep")
package EpidemicRoot;

class Epidemic {
	val AbstractCompartment[1] compartment;
}

class Group extends AbstractCompartment {
	val Flow[*] flows;
	val AbstractCompartment[*] compartments;
	ref AbstractCompartment[*] sink;
	ref AbstractCompartment[*] source;
}

class UnitCompartment extends AbstractCompartment {
}

class Flow {
	ref AbstractCompartment from;
	ref AbstractCompartment to;
	attr String sourceParameters;
	attr String ~id;
}

class Contact extends Flow {
	ref AbstractCompartment contact;
	attr String contactParameters;
}

class Batch extends Flow {
}

class Rate extends Flow {
}

abstract class AbstractCompartment {
	attr String label;
}

class Product extends AbstractCompartment {
	val AbstractCompartment[*] compartments;
}

