Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: product;singleton:=true
Automatic-Module-Name: product
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: product,
 product.impl,
 product.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 epimodel;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.junit,
 org.junit.jupiter.api
Bundle-ActivationPolicy: lazy
