@namespace(uri="geodes.sms.phmde", prefix="phep")
package PhysicalEpidemicRoot;

class PhysicalEpidemic {
  val PhysicalCompartment[*] compartments;
  val PhysicalFlow[*] flows;
}

class Label {
  attr String name;
}

class EquationTemplate {
  attr String sourceParameters;
  attr String contactParameters;
  attr String contactCompartment;
}

class PhysicalCompartment {
  val Label[*] labels;
}

class PhysicalFlow {
  ref PhysicalCompartment from;
  ref PhysicalCompartment to;
  val EquationTemplate[1] equationtemplate;
  attr String ~id;
}

