<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/PhysicalEpimodel/src" modelPluginID="PhysicalEpimodel"
    modelName="PhysicalEpidemic" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>PhysicalEpimetamodel.ecore</foreignModel>
  <genPackages prefix="PhysicalEpidemic" disposableProviderFactory="true" ecorePackage="PhysicalEpimetamodel.ecore#/">
    <genClasses ecoreClass="PhysicalEpimetamodel.ecore#//PhysicalEpidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhysicalEpimetamodel.ecore#//PhysicalEpidemic/compartments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhysicalEpimetamodel.ecore#//PhysicalEpidemic/flows"/>
    </genClasses>
    <genClasses ecoreClass="PhysicalEpimetamodel.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PhysicalEpimetamodel.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="PhysicalEpimetamodel.ecore#//EquationTemplate"/>
    <genClasses ecoreClass="PhysicalEpimetamodel.ecore#//PhysicalCompartment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhysicalEpimetamodel.ecore#//PhysicalCompartment/labels"/>
    </genClasses>
    <genClasses ecoreClass="PhysicalEpimetamodel.ecore#//PhysicalFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhysicalEpimetamodel.ecore#//PhysicalFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PhysicalEpimetamodel.ecore#//PhysicalFlow/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PhysicalEpimetamodel.ecore#//PhysicalFlow/equationtemplate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
