<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/product/src-gen" creationIcons="false" editDirectory="/product.edit/src-gen"
    editorDirectory="/product.editor/src-gen" modelPluginID="product" modelName="Product"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../epimodel/model/epimodel.genmodel#//epimodel" operationReflection="true"
    importOrganizing="true">
  <foreignModel>product.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Product" disposableProviderFactory="true" ecorePackage="product.ecore#/">
    <genClasses ecoreClass="product.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//Product/flow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
