[Age, Alive, Child, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis, births] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, S-HIV, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Adult 51+, Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-HIV, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis, births] = 1000
[Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis, births] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, I-TB, M, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, I-HIV, M, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, S-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, I-TB, Mortality, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-HIV, Mortality, R-TB, Sex, Tuberculosis] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, Child, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Child, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 18 to 50, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV, births] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, E-TB, HIV, HIV-TB-Coinfection, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, I-TB, M, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, HIV, HIV-TB-Coinfection, M, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, S-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, E-TB, F, HIV, HIV-TB-Coinfection, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, I-TB, Mortality, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Alive, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
[Adult 51+, Age, Deceased, F, HIV, HIV-TB-Coinfection, Mortality, R-TB, Sex, Tuberculosis, Under-Treatment-HIV] = 1000
