Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: link.edit;singleton:=true
Automatic-Module-Name: link.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: link.provider.LinkEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: link.provider
Require-Bundle: org.eclipse.core.runtime,
 link;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 epimodel;visibility:=reexport,
 epimodel.edit;visibility:=reexport,
 link.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
