<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/epidimensionsbase/src-gen" creationIcons="false"
    editDirectory="/epidimensionsbase.edit/src-gen" editorDirectory="/epidimensionsbase.editor/src-gen"
    modelPluginID="epidimensionsbase" modelName="Epidimensionsbase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>epidimensionsbase.ecore</foreignModel>
  <genPackages prefix="Epidimensionsbase" disposableProviderFactory="true" ecorePackage="epidimensionsbase.ecore#/">
    <genClasses ecoreClass="epidimensionsbase.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epidimensionsbase.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Dimension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Dimension/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Dimension/flow"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//SimpleFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//SimpleFlow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//SimpleFlow/to"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Batch"/>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Rate"/>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Contact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Contact/contact"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epidimensionsbase.ecore#//Flow/id"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//DimensionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//DimensionRef/dimension"/>
    </genClasses>
    <genClasses ecoreClass="epidimensionsbase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Epidemic/flows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epidimensionsbase.ecore#//Epidemic/compartments"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Epibase" disposableProviderFactory="true" ecorePackage="epibase.ecore#/">
    <genClasses ecoreClass="epibase.ecore#//Epidemic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epibase.ecore#//Epidemic/compartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epibase.ecore#//Epidemic/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epibase.ecore#//Epidemic/id"/>
    </genClasses>
    <genClasses ecoreClass="epibase.ecore#//Compartment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epibase.ecore#//Compartment/id"/>
    </genClasses>
    <genClasses ecoreClass="epibase.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epibase.ecore#//Flow/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
