<?xml version="1.0" encoding="UTF-8"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic" xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="dimensionEpidemic:DimensionEpidemic" id="DECC_S_I">
    <dimension>
      <compartment>
        <label>S</label>
      </compartment>
    </dimension>
    <dimension>
      <compartment>
        <label>I</label>
      </compartment>
    </dimension>
  </epidemic>
</epimodel:EpidemicWrapper>
