<?xml version="1.0" encoding="ASCII"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batchRateContactFlow="http://www.example.org/batchRateContactFlow" xmlns:compartmentGroup="http://www.example.org/compartmentGroup" xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic" xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="dimensionEpidemic:DimensionEpidemic" id="epidemic">
    <dimension>
      <compartment xsi:type="compartmentGroup:Group" id="SEIR">
        <compartment>
          <compartment id="S"/>
        </compartment>
        <compartment>
          <compartment id="E"/>
        </compartment>
        <compartment>
          <compartment id="I"/>
        </compartment>
        <compartment>
          <compartment id="R"/>
        </compartment>
        <flow>
          <flow xsi:type="batchRateContactFlow:Contact" id="c" from="//@epidemic/@dimension.0/@compartment/@compartment.0/@compartment" to="//@epidemic/@dimension.0/@compartment/@compartment.1/@compartment" contact="//@epidemic/@dimension.0/@compartment/@compartment.2/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Rate" id="r1" from="//@epidemic/@dimension.0/@compartment/@compartment.1/@compartment" to="//@epidemic/@dimension.0/@compartment/@compartment.2/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Rate" id="r2" from="//@epidemic/@dimension.0/@compartment/@compartment.2/@compartment" to="//@epidemic/@dimension.0/@compartment/@compartment.3/@compartment"/>
        </flow>
      </compartment>
    </dimension>
  </epidemic>
</epimodel:EpidemicWrapper>
