<?xml version="1.0" encoding="UTF-8"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:compartmentGroup="http://www.example.org/compartmentGroup" xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic"
    xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="dimensionEpidemic:DimensionEpidemic" id="origin">
    <dimension>
      <compartment xsi:type="compartmentGroup:Group">
        <label>SEIR</label>
        <compartment>
          <compartment>
            <label>S</label>
          </compartment>
        </compartment>
        <compartment>
          <compartment>
            <label>E</label>
          </compartment>
        </compartment>
        <compartment>
          <compartment>
            <label>I</label>
          </compartment>
        </compartment>
        <compartment>
          <compartment>
            <label>R</label>
          </compartment>
        </compartment>
      </compartment>
    </dimension>
  </epidemic>
</epimodel:EpidemicWrapper>
