<?xml version="1.0" encoding="ASCII"?>
<epi_merged:ProductEpidemic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:epi_merged="http://www.example.org/epi_merged">
  <compartment xsi:type="epi_merged:Group" id="seir">
    <compartment id="s"/>
    <compartment id="e"/>
    <compartment id="r"/>
    <compartment xsi:type="epi_merged:Group" id="i">
      <compartment id="1"/>
      <compartment id="2"/>
    </compartment>
    <flow xsi:type="epi_merged:Rate" id="r1" from="//@compartment.0/@compartment.1" to="//@compartment.0/@compartment.3"/>
    <flow xsi:type="epi_merged:Rate" id="r2" from="//@compartment.0/@compartment.3" to="//@compartment.0/@compartment.2"/>
    <flow xsi:type="epi_merged:Contact" id="c1" contact="//@compartment.0/@compartment.3" from="//@compartment.0/@compartment.0" to="//@compartment.0/@compartment.1"/>
  </compartment>
</epi_merged:ProductEpidemic>
