<?xml version="1.0" encoding="ASCII"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batchRateContactFlow="http://www.example.org/batchRateContactFlow" xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic" xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="dimensionEpidemic:DimensionEpidemic">
    <dimension>
      <dimension id="Disease">
        <flow>
          <flow xsi:type="batchRateContactFlow:Rate" id="Infection" from="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment" to="//@epidemic/@dimension.0/@dimension/@compartment.2/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Rate" id="Recovery" from="//@epidemic/@dimension.0/@dimension/@compartment.2/@compartment" to="//@epidemic/@dimension.0/@dimension/@compartment.3/@compartment"/>
        </flow>
        <flow>
          <flow xsi:type="batchRateContactFlow:Contact" id="Exposure" from="//@epidemic/@dimension.0/@dimension/@compartment.0/@compartment" to="//@epidemic/@dimension.0/@dimension/@compartment.1/@compartment" contact="//@epidemic/@dimension.0/@dimension/@compartment.2/@compartment"/>
        </flow>
        <compartment>
          <compartment id="S"/>
        </compartment>
        <compartment>
          <compartment id="E"/>
        </compartment>
        <compartment>
          <compartment id="I"/>
        </compartment>
        <compartment>
          <compartment id="R"/>
        </compartment>
      </dimension>
    </dimension>
    <dimension>
      <dimension id="Age">
        <compartment>
          <compartment id="0"/>
        </compartment>
        <compartment>
          <compartment id="1"/>
        </compartment>
      </dimension>
    </dimension>
  </epidemic>
</epimodel:EpidemicWrapper>
