<?xml version="1.0" encoding="UTF-8"?>
<epimodel:EpidemicWrapper xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:compartmentGroup="http://www.example.org/compartmentGroup" xmlns:dimensionEpidemic="http://www.example.org/dimensionEpidemic"
    xmlns:epimodel="http://www.example.org/epimodel">
  <epidemic xsi:type="dimensionEpidemic:DimensionEpidemic" id="model3">
    <dimension>
      <compartment xsi:type="compartmentGroup:Group">
        <label>group</label>
        <compartment>
          <compartment>
            <label>S</label>
          </compartment>
        </compartment>
        <compartment>
          <compartment xsi:type="dimensionEpidemic:Product">
            <label>Product</label>
            <dimensions>
              <compartment xsi:type="compartmentGroup:Group">
                <label>EIR</label>
                <compartment>
                  <compartment>
                    <label>E</label>
                  </compartment>
                </compartment>
                <compartment>
                  <compartment>
                    <label>I</label>
                  </compartment>
                </compartment>
                <compartment>
                  <compartment>
                    <label>R</label>
                  </compartment>
                </compartment>
              </compartment>
            </dimensions>
            <dimensions>
              <compartment xsi:type="compartmentGroup:Group">
                <label>Group Variants</label>
                <compartment>
                  <compartment>
                    <label>DELTA</label>
                  </compartment>
                </compartment>
                <compartment>
                  <compartment>
                    <label>OMICRON</label>
                  </compartment>
                </compartment>
              </compartment>
            </dimensions>
          </compartment>
        </compartment>
      </compartment>
    </dimension>
  </epidemic>
</epimodel:EpidemicWrapper>